<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>hii</title>
    <style>
        .container{
            background-color: brown;
            border: 10px solid black;
            padding: 12px;
            display: grid;
        /*grid-template-columns: 33% 33% 34%;
            grid-template-rows: 100px 200px 100px;
            shorthand method for grids*/
            grid-template: 200px 150px/30% auto auto;
            /*grid-row-gap: 120px;*/
            grid-gap: 30px 40px;


        }
        .item{
            border: 2px dotted aqua;
            padding: 10px;

        }
        #i3{
            grid-row-start: 2;
           grid-row-end: auto;
            
        }
        #i7{
            /*grid-column-start: 1;
            grid-column-end: 4;*/
            grid-column:1/span 2;
        }
        #i9{
            grid-area: 4/3/span 1/span 2 ;

        }
    </style>
</head>
<body>
    <div class="container">
    <div class="item">Item 1</div>
    <div class="item">Item 2</div>
    <div class="item" id="i3">Item 3</div>
    <div class="item">Item 4</div>
    <div class="item">Item 5</div>
    <div class="item">Item 6</div>
    <div class="item" id="i7">Item 7</div>
    <div class="item">Item 8</div>
    <div class="item" id="i9">Item 9</div>
    </div>
</body>

</html>
